<!--
    
__________.__                     _______  ________________ 
\______   \__| ____   ____  __ __ \   _  \ \   _  \______  \
 |     ___/  |/    \ /  _ \|  |  \/  /_\  \/  /_\  \  /    /
 |    |   |  |   |  (  <_> )  |  /\  \_/   \  \_/   \/    / 
 |____|   |__|___|  /\____/|____/  \_____  /\_____  /____/  
                  \/                     \/       \/      
                  
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="images/icon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Discussion-HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }    

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333e8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .cookie-banner button {
            background-color: #31008d;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .popup-close {
            display: block;
            margin: 10px auto;
            cursor: pointer;
        }

        .popup-close-text {
            background-color: transparent;
            border: none;
            color: #007bff; /* Couleur bleue */
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 30px 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-title {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            margin-right: 30px; 
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
        }

        .image-container {
            flex: 1;
            border-radius: 20px;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 1px; 
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 10px;
            text-align: right; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff;
            border-radius: 10px;
            margin-right: 10px;
            text-decoration: none;
        }

        .button:last-child {
            margin-right: 0;
        }

        .card {
            margin: 20px 0;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 100px; 
            height: 100px; 
            margin-bottom: 10px;
        }

        .title {
            font-weight: bold;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 0.8s ease-in-out;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


        .footer-texte {
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<body>
    
 
    <div class="loader" id="loader">
        <div style="color: #000000;">Loading...</div>
    </div>

    <div class="cookie-banner">
        <span style="color: #ffffff;">Bienvenue sur ce site web créé par Pinou007. Son objectif principal est d'apporter de l'aide à Anora. Vous êtes invités à l'utiliser, mais veuillez conserver la bannière en bas de votre site. Seule Anora a le droit de la modifier, et si elle le souhaite, s'il peut décider de la laisser inchangée.</span>
        <button onclick="accepterCookies()">Fermez</button>
    </div>

    <div class="navbar">
        <div class="navbar-title">Discussion-HUB</div>
        <ul class="navbar-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="follow.html">Nous suivre</a></li>
            <li><a href="https://discord.gg/SWRErx9ZDb">Rejoindre en français</a></li>
            <li><a href="https://discord.gg/SWRErx9ZDb">Join in English</a></li>
        </ul>
    </div>
    <p style="margin-right: 80px;">&nbsp;</p>
   
  
<div class="container2">

    <h1>Conditions d'utilisation</h1>

    <h2>Dernière mise à jour : [Date de la dernière mise à jour]</h2>

    <div class="card">
        <p><strong>1. Utilisation du Contenu</strong></p>
        <ul>
            <li>Tout le contenu de ce site web, y compris mais sans s'y limiter, le texte, les images, les vidéos, les logos et les éléments graphiques, est la propriété de [Votre nom ou entreprise] et est protégé par les lois sur les droits d'auteur.</li>
            <li>Vous êtes autorisé à consulter et à utiliser le contenu à des fins personnelles et non commerciales. Toute autre utilisation nécessite une autorisation écrite préalable de [Votre nom ou entreprise].</li>
        </ul>
    </div>

    <div class="card">
        <p><strong>2. Responsabilité de l'Utilisateur</strong></p>
        <ul>
            <li>Vous êtes responsable de l'utilisation que vous faites du site web. Vous ne devez pas utiliser le site pour des activités illégales, nuisibles, diffamatoires ou trompeuses.</li>
            <li>Vous ne devez pas perturber le fonctionnement du site web ni tenter d'accéder à des données ou à des zones du site auxquelles vous n'avez pas été autorisé.</li>
        </ul>
    </div>





    <div class="container2">

        <div class="card">
            <h1>Conditions d'utilisation</h1>
            <h2>Dernière mise à jour : [Date de la dernière mise à jour]</h2>
    
            <p>Bienvenue sur [Nom de votre site web] ! En utilisant ce site web, vous acceptez les conditions suivantes :</p>
    
            <div class="card">
                <p><strong>1. Utilisation du Contenu</strong></p>
                <p>Le contenu de ce site web est la propriété de [Votre nom ou entreprise] et est protégé par les lois sur les droits d'auteur. Vous êtes autorisé à consulter et à utiliser le contenu à des fins personnelles et non commerciales. Toute autre utilisation nécessite une autorisation écrite préalable de [Votre nom ou entreprise].</p>
            </div>
    
            <div class="card">
                <p><strong>2. Responsabilité de l'Utilisateur</strong></p>
                <p>Vous êtes responsable de l'utilisation que vous faites du site web. Vous ne devez pas utiliser le site pour des activités illégales, nuisibles, diffamatoires ou trompeuses. Vous ne devez pas perturber le fonctionnement du site web ni tenter d'accéder à des données ou à des zones du site auxquelles vous n'avez pas été autorisé.</p>
            </div>
    
            <div class="card">
                <p><strong>3. Liens Externes</strong></p>
                <p>Notre site web peut contenir des liens vers des sites web tiers. Nous ne sommes pas responsables du contenu ou de la politique de confidentialité de ces sites.</p>
            </div>
    
            <div class="card">
                <p><strong>4. Template de Pinou007</strong></p>
                <p>Ce site utilise la template de Pinou007, et il est impératif de mentionner cette attribution dans le footer de chaque page.</p>
            </div>
    
            <div class="card">
                <p><strong>5. Responsabilité de Pinou007</strong></p>
                <p>Pinou007 n'est en aucun cas responsable de tout mauvais usage du site web. Toute utilisation du site est de la seule responsabilité de l'utilisateur.</p>
            </div>
    
            <div class="card">
                <p><strong>6. Amour et Soins</strong></p>
                <p>Ce site a été créé avec amour et soin. Nous vous encourageons à utiliser ce site avec gentillesse et respect envers les autres utilisateurs. Soyez une communauté bienveillante et traitez chaque membre avec la même courtoisie que vous aimeriez recevoir.</p>
                <p>En utilisant ce site web, vous consentez à céder votre âme pour 10 générations et sous-générations aux dieux en rapport avec Jésus, selon les termes et conditions de votre propre foi et croyance. Veuillez noter que cette clause est purement humoristique et symbolique, et n'a aucune signification juridique réelle.</p>
            </div>
        </div>
    
        <div class="card">
            <h1>Politique de Confidentialité</h1>
    
            <div class="card">
                <p><strong>Collecte d'Informations</strong></p>
                <p>Nous collectons des informations personnelles lorsque vous vous inscrivez sur notre site, lorsque vous vous connectez à votre compte, lorsque vous participez à un sondage, lorsque vous remplissez un formulaire, et/ou lorsque vous utilisez nos produits ou services.</p>
                <p>Les informations que nous collectons peuvent inclure votre nom, votre adresse e-mail, votre numéro de téléphone, et d'autres informations qui vous identifient personnellement.</p>
            </div>
    
            <div class="card">
                <p><strong>Utilisation des Informations</strong></p>
                <p>Les informations que nous collectons auprès de vous peuvent être utilisées pour :</p>
                <ul>
                    <li>Personnaliser votre expérience et répondre à vos besoins individuels.</li>
                    <li>Fournir un contenu publicitaire personnalisé.</li>
                    <li>Améliorer notre site web.</li>
                    <li>Améliorer le service client et vos besoins de prise en charge.</li>
                    <li>Vous contacter par e-mail.</li>
                </ul>
            </div>
    
            <div class="card">
                <p><strong>Divulgation à des Tiers</strong></p>
                <p>Nous ne vendons, n'échangeons ni ne transférons vos informations personnelles identifiables à des tiers. Cela n'inclut pas les tierces parties de confiance qui nous aident à exploiter notre site web ou à mener nos affaires, tant que ces parties conviennent de garder ces informations confidentielles.</p>
            </div>
    
            <div class="card">
                <p><strong>Consentement</strong></p>
                <p>En utilisant notre site, vous consentez à notre politique de confidentialité.</p>
            </div>
        </div>
    
    </div>


</div>




    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>Dimension invalide</h2>
            <p>Oops, il semble que votre écran soit trop petit pour continuer à utiliser ce site. Si vous êtes sur un smartphone, essayez de mettre l'écran en mode horizontal ou accédez directement à la version mobile du site en cliquant sur le bouton ci-dessous.</p>
            <button class="button popup-mobile" onclick="window.location.href = 'phone-index.html'">Ouvrir la version mobile</button>
            <button class="button popup-close" onclick="closePopup()">Fermer</button>
        </div>
    </div>
    
    <p style="margin-right: 500px;">&nbsp;</p>
    <p style="margin-right: 500px;">&nbsp;</p>

    <footer>
        <div class="footer-texte">
            Contactez-nous : <a href="mailto:contact@exemple.com" style="color: #ccc;">contact@exemple.com</a>
       <br>
            Conditions d'utilisation | <a href="politique-de-confidentialite.html "style="color: #ccc"> Politique de confidentialité</a>
            <br>
            Fait avec ❤ par Pinou007
        </div>
    </footer>

    <script>
        function accepterCookies() {
            document.querySelector('.cookie-banner').style.display = 'none';
        }

        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        window.onload = function () {
            if (window.innerWidth < 900) {
                openPopup();
            }
        };

        window.addEventListener("resize", function () {
            if (window.innerWidth < 900) {
                openPopup();
            } else {
                closePopup();
            }
        });

        window.onload = function () {
            // Au chargement complet de la page, masquez l'élément de chargement
            document.getElementById("loader").classList.add("hidden");
        };
    </script>
</body>
</html>
