<!--
    
__________.__                     _______  ________________ 
\______   \__| ____   ____  __ __ \   _  \ \   _  \______  \
 |     ___/  |/    \ /  _ \|  |  \/  /_\  \/  /_\  \  /    /
 |    |   |  |   |  (  <_> )  |  /\  \_/   \  \_/   \/    / 
 |____|   |__|___|  /\____/|____/  \_____  /\_____  /____/  
                  \/                     \/       \/      
                  
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="images/icon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Discussion-HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333e8;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .cookie-banner button {
            background-color: #31008d;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .popup-close {
            display: block;
            margin: 10px auto;
            cursor: pointer;
        }

        .popup-close-text {
            background-color: transparent;
            border: none;
            color: #007bff; /* Couleur bleue */
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 30px 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-title {
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            margin-right: 30px; 
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
        }

        .image-container {
            flex: 1;
            border-radius: 20px;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-left: 1px; 
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .buttons {
            margin-top: 10px;
            text-align: right; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff;
            border-radius: 10px;
            margin-right: 10px;
            text-decoration: none;
        }

        .button:last-child {
            margin-right: 0;
        }

        .card {
        
            display: inline-block;
            width: 20%; 
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .icon {
            width: 100px; 
            height: 100px; 
            margin-bottom: 10px;
        }

        .title {
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


        .footer-texte {
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<body>
    
    <div class="cookie-banner">
        <span style="color: #ffffff;">Bienvenue sur ce site web créé par Pinou007. Son objectif principal est d'apporter de l'aide à Anora. Vous êtes invités à l'utiliser, mais veuillez conserver la bannière en bas de votre site. Seule Anora a le droit de la modifier, et si elle le souhaite, s'il peut décider de la laisser inchangée.</span>
        <button onclick="accepterCookies()">Fermez</button>
    </div>

    <div class="navbar">
        <div class="navbar-title">Discussion-HUB</div>
        <ul class="navbar-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="follow.html">Nous suivre</a></li>
            <li><a href="https://discord.gg/SWRErx9ZDb">Rejoindre en français</a></li>
            <li><a href="https://discord.gg/SWRErx9ZDb">Join in English</a></li>
        </ul>
    </div>
    <p style="margin-right: 80px;">&nbsp;</p>
   



    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>Dimension invalide</h2>
            <p>Oops, il semble que votre écran soit trop petit pour continuer à utiliser ce site. Si vous êtes sur un smartphone, essayez de mettre l'écran en mode horizontal ou accédez directement à la version mobile du site en cliquant sur le bouton ci-dessous.</p>
            <button class="button popup-mobile" onclick="window.location.href = 'phone-index.html'">Ouvrir la version mobile</button>
            <button class="button popup-close" onclick="closePopup()">Fermer</button>
        </div>
    </div>
    
    <p style="margin-right: 500px;">&nbsp;</p>
    <p style="margin-right: 500px;">&nbsp;</p>

    <footer>
        <div class="footer-texte">
            Contactez-nous : <a href="mailto:contact@exemple.com" style="color: #ccc;">contact@exemple.com</a>
       <br>
            Conditions d'utilisation | <a href="politique-de-confidentialite.html "style="color: #ccc"> Politique de confidentialité</a>
            <br>
            Fait avec ❤ par Pinou007
        </div>
    </footer>

    <script>
        function accepterCookies() {
            document.querySelector('.cookie-banner').style.display = 'none';
        }

        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        window.onload = function () {
            if (window.innerWidth < 900) {
                openPopup();
            }
        };

        window.addEventListener("resize", function () {
            if (window.innerWidth < 900) {
                openPopup();
            } else {
                closePopup();
            }
        });
    </script>
</body>
</html>
